{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ExtraPathIdentifier": "",
  "AppName": "InQR",
  // "exocist/",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database=MenuApp;Trusted_Connection=True;Persist Security Info=true;"
   "DefaultConnection": "Server=rishanshrestha.com.np\\SQLExpress,1434;Database=EventManagement;User Id=sa;Password=Fezerio@123#;Persist Security Info=true;Trust Server Certificate=true;"
    // "DefaultConnection": "Server=sql5080.site4now.net;Database=db_a897de_inqr1;User Id=db_a897de_inqr1_admin;Password=inqr@123#;Persist Security Info=true;"
    //  "DefaultConnection": "Server=DESKTOP-RV744SP\\SQLEXPRESS;Database=MenuApp;Trusted_Connection=True;"
      //  "DefaultConnection": "Server=DAIKOLAPTOP\\SA;Database=MenuApp;Trusted_Connection=True;Persist Security Info=true;"
  },
  "JwtKey": "THISISTHESECURITYKEYFORMYBLOGWHEREIREQUESTITTOBEAVERYLONGONE",
  "JwtIssuer": "http://www.inqr.com.np",
  "JwtExpireDays": 1,
  "EmailConfiguration": {
    "SmtpServer": "mail.inqr.com.np",
    "SmtpPort": 8889,
    "SmtpUsername": "noreply@inqr.com.np",
    "SmtpPassword": "noreply-inqr123",
    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  }
}
